# AndroidSencondHands

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/second_handshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/second_handshop/: AddPictureActivity.java  GetGoodsDetail.java  GlideEngine.java  LoginMainActivity.java  MainPageActivity.java  MyPublishActivity.java  PersonMessageActivity.java  PublishGoodsActivity.java  RegisterMainActivity.java  SportPageActivity.java
app/src/main/java/com/example/second_handshop/adapter/: GoodsAdapter.java
app/src/main/java/com/example/second_handshop/dao/: AppIdAndSecred.java  goods.java  user.java
app/src/main/java/com/example/second_handshop/service/: AppidAndSecred_iml.java  good.java  nomal_user.java
app/src/main/java/com/example/second_handshop/util/: GetKindGoods.java  ViewUtil.java  addGoods.java
app/src/main/res/layout/: acitvity_sport.xml  activity_about_main.xml  activity_change_pwd.xml  activity_good_details.xml  activity_item_info.xml  activity_kind_page1.xml  activity_kind_page2.xml  activity_kind_page3.xml  activity_kind_page4.xml  activity_list_item.xml  activity_login_main.xml  activity_main.xml  activity_main_m1.xml  activity_main_page.xml  activity_my_fabu.xml  activity_my_msg.xml  activity_my_publish.xml  activity_my_shopping_cart.xml  activity_myself.xml  activity_personal_msg.xml  activity_publish_goods.xml  activity_register_main.xml  activity_set_mymsg.xml  activity_user_msg.xml  list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/second_handshop/: ExampleUnitTest.java
(+1 files in other folders)
